PACKAGE_NAME="rtw88_8821c"
PACKAGE_VERSION="1.0"
BUILT_MODULE_NAME[0]="rtw88_8821c"
BUILT_MODULE_NAME[1]="rtw88_8821ce"
BUILT_MODULE_NAME[2]="rtw88_core"
BUILT_MODULE_NAME[3]="rtw88_pci"
MAKE="'make' -j$(nproc) KVER=$kernelver CONFIG_RTW88_CORE=m CONFIG_RTW88_PCI=m CONFIG_RTW88_8821C=m CONFIG_RTW88_8821CE=m CONFIG_RTW88_8822B=n CONFIG_RTW88_8822BE=n CONFIG_RTW88_8723D=n CONFIG_RTW88_8723DE=n CONFIG_RTW88_8822C=n CONFIG_RTW88_8822CE=n"
CLEAN="'make' clean"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/wireless/realtek/rtw88/"
DEST_MODULE_LOCATION[1]="/kernel/drivers/net/wireless/realtek/rtw88/"
DEST_MODULE_LOCATION[2]="/kernel/drivers/net/wireless/realtek/rtw88/"
DEST_MODULE_LOCATION[3]="/kernel/drivers/net/wireless/realtek/rtw88/"
AUTOINSTALL="YES"
